
[Running 6-Month Multi-Asset Grid Search: RSI(21) Reversion vs BB(20) Breakout]
Downloading 180 days of 1h data for EURUSD=X...
Downloading 180 days of 1h data for USDCHF=X...
Downloading 180 days of 1h data for GBPJPY=X...
Downloading 180 days of 1h data for NQ=F...
Downloading 180 days of 1h data for YM=F...
Downloading 180 days of 1h data for BTC-USD...
Downloading 180 days of 1h data for ETH-USD...

THE MULTI-ASSET LEADERBOARD (Top 15 Cross-Asset Configurations):
------------------------------------------------------------------------------------------
 Symbol           Strategy  Params  RR  Trades  WinRate%  Net PnL (R)
BTC-USD RSI Mean Reversion  RSI(9) 3.0     957     36.05        423.0
ETH-USD RSI Mean Reversion  RSI(9) 3.0    1016     34.84        400.0
BTC-USD RSI Mean Reversion RSI(14) 3.0     574     37.28        282.0
ETH-USD RSI Mean Reversion RSI(14) 3.0     642     35.51        270.0
ETH-USD        BB Breakout  BB(50) 3.0     534     35.39        222.0
ETH-USD        BB Breakout  BB(20) 3.0     473     36.58        219.0
BTC-USD RSI Mean Reversion  RSI(9) 2.0    1016     40.35        214.0
BTC-USD        BB Breakout  BB(50) 3.0     497     34.41        187.0
ETH-USD RSI Mean Reversion RSI(21) 3.0     389     37.02        187.0
BTC-USD        BB Breakout  BB(20) 3.0     439     34.62        169.0
BTC-USD RSI Mean Reversion RSI(14) 2.0     614     40.88        139.0
ETH-USD RSI Mean Reversion  RSI(9) 2.0    1045     37.42        128.0
BTC-USD RSI Mean Reversion RSI(21) 3.0     325     34.77        127.0
ETH-USD RSI Mean Reversion RSI(14) 2.0     662     38.37        100.0
ETH-USD        BB Breakout  BB(20) 2.0     496     39.31         89.0
------------------------------------------------------------------------------------------

PROFITABILITY BY ASSET (Total Net R Generated by all systems):
Symbol
BTC-USD     1409.5
ETH-USD     1080.5
NQ=F         204.5
YM=F          49.5
EURUSD=X     -14.0
GBPJPY=X    -134.5
USDCHF=X    -170.0
